[supervisord]
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)

[program:nginx]
command=nginx
autostart=true
autorestart=true

[program:app]
command=/usr/bin/ruby /usr/lib/app.rb
autostart=true
autorestart=true